<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        .tab{
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        .tab button{
            display: block;
            color:black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 18px;
        }

        /*create an active/current "tab button" class*/
        .tab button.active{
            background-color: #ddd;
        }
        /*Style the tab content*/
        .tabcontent{
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
            display: none;
        }
    </style>
    <title>hover tabs</title>
</head>
<body>
    <h2>hover tab 2</h2>
    <div class='tab'>
        <button class="tablinks" onmouseover="open_function(this, 'R906')">R906</button>
        <button class="tablinks" onmouseover="open_function(this, 'DBMS')">DBMS</button>
        <button class="tablinks" onmouseover="open_function(this, 'Sky')">Sky</button>
    </div>

    <div id="R906" class="tabcontent">
        <h3>R906</h3>
        <p>R906 in ENG 1.</p>
    </div>

    <div id="DBMS" class="tabcontent">
        <h3>DBMS</h3>
        <p>Database Management System </p>
    </div>

    <div id="Sky" class="tabcontent">
        <h3>Sky</h3>
        <p>You are shit.</p>
    </div>

    <script>
        function open_fuction(event, Name){
            var tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for(var i=0;i<tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }
            tablinks=document.getElementsByClassName("tablinks");
            for(var i=0; i<tablinks.length;i++){
                tablinks[i].className=tablinks[i].className.replace("active","")
            }
            var target = document.getElementById(Name);
            target.style.display = "block";
            event.className += " active";
        }
    </script>
</body>
</html>