<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    *{
        box-sizing: border-box;
    }

    /*Create a column layout with flexbox*/
    .row{
        display: flex;
    }

    /*Left column (menu)*/
    .left{
        flex: 35%;
        padding: 15px 0;
    }

    .left h2{
        padding-left: 8px;
    }

    /*Right column (page content)*/
    .right{
        flex: 65%;
        padding: 15px;
    }

    /*Style the search box*/
    #mySearch{
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
    }

    /*Style the navigation menu inside the left column*/
    #myMenu{
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #myMenu li a{
        padding: 12px;
        text-decoration: none;
        color:black ;
        display: block;
    }

    #myMenu li a:hover{
        background-color: #eee;
    }

    .tabcontent{
        float:left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
        height: 300px;
        display: none;
    }
    </style>
    <title>Mix Tabs</title>
</head>
<body>
    <ul id="myMenu">
        <li><a href="#" onmouseover="open_function(event,'HTML')">HTML</a></li>
        <li><a href="#" onmouseover="open_function(event,'CSS')">CSS</a></li>
        <li><a href="#" onmouseover="open_function(event,'JS')">JavaScript</a></li>
        <li><a href="#" onmouseover="open_function(event,'PHP')">PHP</a></li>
        <li><a href="#" onmouseover="open_function(event,'Python')">Python</a></li>
        <li><a href="#" onmouseover="open_function(event,'jQuery')">jQuery</a></li>
        <li><a href="#" onmouseover="open_function(event,'SQL')">SQL</a></li>
        <li><a href="#" onmouseover="open_function(event,'Bootstrap')">Bootstrap</a></li>
        <li><a href="#" onmouseover="open_function(event,'Node')">Node.js</a></li>
    </ul>

    <div class="right" style="background-color: #ddd;">
        <div id="HTML" class="tabcontent">
            <h3>HTML</h3>
            <p>HTML</p>
        </div>

        <div id="CSS" class="tabcontent">
            <h3>CSS</h3>
            <p>CSS</p>
        </div>

        <div id="JavaScript" class="tabcontent">
            <h3>JavaScript</h3>
            <p>JavaScript</p>
        </div>

        <div id="PHP" class="tabcontent">
            <h3>PHP</h3>
            <p>PHP</p>
        </div>

        <div id="Python" class="tabcontent">
            <h3>Python</h3>
            <p>Python</p>
        </div>

        <div id="jQuery" class="tabcontent">
            <h3>jQuery</h3>
            <p>jQuery</p>
        </div>

        <div id="SQL" class="tabcontent">
            <h3>SQL</h3>
            <p>SQL</p>
        </div>
    </div>
</body>

<script>
    function myFunction() {
        var input, filter, ul, li, a , i;
        input=document.getElementById("mySearch");
        filter=input.value.toUpperCase();
        ul=document.getElementById("myMenu");
        li=ul.getElementsByTagName("li");
        for(i=0; i<li.length; i++){
            a=li[i].getElementsByTagName("a")[0];
            if(a.innerHTML.toUpperCase().indexOf(filter)>-1){
                li[i].style.display="";
            }else{
                li[i].style.display="none";
            }
        }
    }

    function open_fuction(evt, Name){
        var i, tabcontent, tablinks;
        tabcontent=document.getElementsByClassName("tabcontent");
        for(i=0; i<tabcontent.length; i++){
            tabcontent[i].style.display="none";
        }
        tablinks=document.getElementsByClassName("tablinks");
        for(i=0; i<tablinks.length; i++){
            tablinks[i].className=tablinks[i].className.replace(" acyive","");
        }
        document.getElementById(Name).style.display="block";
        evt.currentTarget.className+=" active";
    }
</script>
</html>