<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYWALKER</title>
    <link rel="icon" type="image/x-icon" href="nthupdc.jpg">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <ul class="header_ul">
        <li class="header_li"><a href="Home.html">Home</a></li>
        <li class="header_li"><a href="">Introduction</a></li>
        <li class="header_li"><a href="Events.html">Events</a></li>
        <li class="header_li"><a href="Members.html">Members</a></li>
    </ul>
    <header class="header">
        <h1>NTHU PDC</h1>
        <p>Best Dance Club Ever</p>
    </header>
    <div class='frame'>
        <div class="frame_left">
            <img src="nthupdc.jpg" alt="NTHUPDC" width="200px" height="200px">
            <ul>
                <li><a href="">歷史介紹</a></li>
                <li><a href="">組練時間</a></li>
                <li><a href="">加入我們</a></li>
            </ul>
        </div>
        <div class="frame_right_item_1">
            <div class="frame_right_item_1_1">
                <div class="frame_right_item_1_1_L">
                    <h3>小成<年輕人不講舞得></h3>
                    <img src="小成.jpg" alt="小成<年輕人不講舞得>" width="250px" height="250px">
                </div>
                <div class="frame_right_item_1_1_R">
                    <ul>
                        <ul><a href="https://youtu.be/_j93h7aKt90" target="blank">彈指流年。嘻微淚（大一Hip Hop）</a></ul>
                        <ul><a href="https://youtu.be/0-OfNVF16yM" target="blank">美女 你有看到我的切爾嘻嗎（大二女嘻）</a></ul>
                        <ul><a href="https://youtu.be/IK-7fU8chq4" target="blank">來來拉金陪我玩（大一Locking）</a></ul>
                        <ul><a href="https://youtu.be/wOTjz2RL-qw" target="blank">彈霹靂啪啦霹靂啪啦趴趴趴拉趴（大二拉趴）</a></ul>
                        <ul><a href="https://youtu.be/jAWGD0ocG-c" target="blank">水色珍珠音調（大一女舞）</a></ul>
                        <ul><a href="https://youtu.be/YpAr6Vw1tOU" target="blank">史上最強地子 張麻子（大一二房地）</a></ul>
                    </ul>
                </div>
            </div>
            <div class="frame_right_item_1_1">
                <div class="frame_right_item_1_1_L">
                    <h3>期末社大<三個字超級可悲></h3>
                    <img src="期末社大.jpg" alt="期末社大<三個字超級可悲>" width="250px" height="250px">
                </div>
                <div class="frame_right_item_1_1_R">
                    <ul>
                        <ul><a href="https://youtu.be/K0HBumm6Ab8" target="blank">期末社大〈三個字超級可盃〉Semifinal 2</a></ul>
                        <ul><a href="https://youtu.be/V2e-o-vCtW4" target="blank">期末社大〈三個字超級可盃〉Semifinal 1</a></ul>
                        <ul><a href="https://youtu.be/Ve73x3WYaDI" target="blank">期末社大〈三個字超級可盃〉Best 8 - 4th Match</a></ul>
                        <ul><a href="https://youtu.be/y8ms8rRbOlw" target="blank">期末社大〈三個字超級可盃〉Best 8 - 3rd Match</a></ul>
                        <ul><a href="https://youtu.be/MqxWs74YidE" target="blank">期末社大〈三個字超級可盃〉Best 8 - 2nd Match</a></ul>
                        <ul><a href="https://youtu.be/zCMDbBS9TzM" target="blank">期末社大〈三個字超級可盃〉Best 8 - 1st Match</a></ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <span>
        <footer class="footer">
            &copy2023 by Student Sky Sky Sky <br> Contact us : skychen901009@gamil.com
        </footer>
    </span>
</body>
</html>