<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYWALKER</title>
    <link rel="icon" type="image/x-icon" href="nthupdc.jpg">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <ul class="header_ul">
        <li class="header_li"><a href="Home.html">Home</a></li>
        <li class="header_li"><a href="">Introduction</a></li>
        <li class="header_li"><a href="Events.html">Events</a></li>
        <li class="header_li"><a href="Members.html">Members</a></li>
    </ul>
    <header class="header">
        <h1>NTHU PDC</h1>
        <p>Best Dance Club Ever</p>
    </header>
    <div class='frame'>
        <div class="frame_left">
            <img src="nthupdc.jpg" alt="NTHUPDC" width="200px" height="200px">
            <ul>
                <li><a href="">歷史介紹</a></li>
                <li><a href="">組練時間</a></li>
                <li><a href="">加入我們</a></li>
            </ul>
        </div>
        <div class="frame_right">
            <h2>各組介紹</h2>
            <h3>Breaking</h3>
            <p>Breakdance是一種以個人風格為主、體育性質較強的技巧性街舞種類，舞者統稱為B-boy或b-girl，跳舞稱breaking、b-boying、b-girling。
            英文名字來源於伴奏採用的音樂歇段，來描述其中貼近地面，以頭、肩、背、膝為重心，迅速旋轉、翻滾的動作。</p>
            <h3>Hip Hop</h3>
            <p>它的獨有風格在於注重身體的協調性，重視身體上半身的律動及增加了許多頭部、手部的動作。我們在邁克·傑克遜、瑪麗亞·凱利、后街男孩的
            MTV中都可看到這種新風格的舞蹈。配合嘻哈音樂所做出的有節奏感的動作，但由於嘻哈音樂自身風格的變化，與之配合的舞蹈也開始發生了變化。</p>
            <h3>Popping</h3>
            <p>Popping是放克舞蹈和街舞中的一種風格，是一種藉由肌肉迅速地收縮與放鬆的技巧，從而使舞者產生一種震動的感覺。這種技巧稱作「pop」或
            「hit」，並會配合「wave」及「isolation」等技巧，舞者會以多種不同的動作和姿勢來配合歌曲的節奏以及重拍。Popping舞者又被稱為「popper」。</p>
            <h3>Locking</h3>
            <p>funk dance和街舞中的一種舞風，現今也與嘻哈有所關聯。鎖舞依賴快速、明顯的手臂及手部運動，搭配比較放鬆的臀部和腿部。這些運動通常又大
            又誇張，往往極具韻律感並且和音樂緊密接合。鎖舞是相當表演導向的，經常藉由微笑或高舉雙手擊掌(giving a high five)來與觀眾互動，具有喜劇性質。</p>
            <h3>House</h3>
            <p>是一種結合多種元素（像是Africa，Latin，Capoeira，Jazz，Tap，Salsa，Vogue……等等）而產生的融合性舞蹈。源自於1980年代的芝加哥及紐約當地
            的舞廳文化及音樂的結合。輕快的House音樂搭配變化多端的腳步，給人一種舒服又輕飄飄的感覺。</p>
            <h3>Girl Style</h3>
            <p>爵士舞（Jazz Dance）是非洲舞蹈的延伸，但是流行於美國。爵士舞是充滿動感的多元化節奏型舞蹈，舞步揉合著剛與柔的特性。爵士舞節奏本身比較強勁、
            是充滿動感、靈活、和富趣味的肢體活動，動作的本質是一種自由而純樸的表現，直接把內心的感受表達出來，舞蹈的動作及音樂極富節奏感，經常練習可達到
            身體放鬆及運動的效果。</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/f04Qm7ukmyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/d/embed?mid=1eZxgOimmgaOXDPCA3vsFCHZhHBs&hl=zh_TW&ehbc=2E312F" width="640" height="480"></iframe>        
        </div>
    </div>
    <span>
        <footer class="footer">
            &copy2023 by Student Sky Sky Sky <br> Contact us : skychen901009@gamil.com
        </footer>
    </span>
</body>
</html>