<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYWALKER</title>
    <link rel="icon" type="image/x-icon" href="nthupdc.jpg">
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
    <ul class="header_ul">
        <li class="header_li"><a href="Home.html">Home</a></li>
        <li class="header_li"><a href="">Introduction</a></li>
        <li class="header_li"><a href="Events.html">Events</a></li>
        <li class="header_li"><a href="Members.html">Members</a></li>
    </ul>
    <header class="header">
        <h1>NTHU PDC</h1>
        <p>Best Dance Club Ever</p>
    </header>
    <div class='frame'>
        <div class="frame_left">
            <img src="nthupdc.jpg" alt="NTHUPDC" width="200px" height="200px">
            <ul>
                <li><a href="">歷史介紹</a></li>
                <li><a href="">組練時間</a></li>
                <li><a href="">加入我們</a></li>
            </ul>
        </div>
        <div class="frame_right_item_1" >
            <div class="card">
                <img src="Director.jpg" alt="Director" style="width:100%">
                <div class="container">
                  <h4><b>Sky - The Gemini Tyrant</b></h4>
                  <p>Director</p>
                  <p>Breaking Instructor</p>
                  <a href="https://www.instagram.com/pkz_spectre/">IG pkz_spectre</a>
                </div>
            </div>
            <div class="card">
                <img src="vice director.jpg" alt="Vice Director" style="width:100%">
                <div class="container">
                  <h4><b>Roli</b></h4>
                  <p>Vice Director</p>
                  <p>Hip Hop Instructor    House Instructor</p>
                  <a href="https://www.instagram.com/roli.s_____/">IG roli.s______</a>
                </div>
            </div>
        </div>
    </div>
    <span>
        <footer class="footer">
            &copy2023 by Student Sky Sky Sky <br> Contact us : skychen901009@gamil.com
        </footer>
    </span>
</body>
</html>