<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% auto;         /*寬度強制100% 高度維持比例不變形*/
            background-size: cover;             /*無論如何，都會將畫面置中撐滿*/
            background-attachment: fixed;       /*不管外面、裡面怎麼滾，他都不會動*/
        }
        #example1{
            background-image: url("bg.jpg"); 
            background-repeat: no-repeat;
            background-size: 100% auto;         
            background-size: cover;             
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <pre id="example1">
        Fuck this World !
        Fuck this World !
        Fuck this World !
        Fuck this World !
        Fuck this World !
        Fuck this World !
        Fuck this World !
    </pre><br>
</body>
</html>