<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div.gallery{
            border: 1px solid #ccc;
            padding: 6px 6px;
            margin:auto;
            width: 100%;
        }

        div.gallery img{
            width: 100%;
        }

        div.gallery:hover{
            border: 1px solid #777;
        }

        div.description{
            padding: 15px;
            text-align: center;
        }
        .responsive{
            width: 100%;
        }

        @media screen and (min-width:500px) {
            .responsive{
                display: flex;
                flex-flow: wrap;
            }
            div.gallery{
                border: 1px solid #ccc;
                padding: 6px 6px;
                margin:auto;
                width: 50%;
            }
        }

        @media screen and (min-width:768px) {
            .responsive{
                display: flex;
                flex-flow: row;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Image Gallery</h1>
    <p>Resize the browser window to see the effect</p>

    <div class="responsive">
        <div class="gallery">
            <img src="http://picsum.photos/id/684/240/160" alt="">
            <div class="description">Fuck this world !</div>
        </div>

        <div class="gallery">
            <img src="http://picsum.photos/id/284/240/160" alt="">
            <div class="description">Fuck this world !</div>
        </div>

        <div class="gallery">
            <img src="http://picsum.photos/id/64/240/160" alt="">
            <div class="description">Fuck this world !</div>
        </div>

        <div class="gallery">
            <img src="http://picsum.photos/id/4/240/160" alt="">
            <div class="description">Fuck this world !</div>
        </div>
    </div>
</body>
</html>